{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red4\green57\blue192;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c32157\c80000;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
TESG141DT-95\
TESG141DT-110\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 TESG141DT-111\
TESG141DT-112\
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 TESG141DT-117\
TESG141DT-118\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 TESG141DT-119\
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 TESG141DT-120\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 TESG141DT-126\
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 TESG141DT-127\
TESG141DT-141\
TESG141DT-159\
TESG141DT-163\
TESG141DT-170\
TESG141DT-220\
TESG141DT-221\
TESG141DT-223\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 TESG141DT-225\
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 TESG141DT-227\
TESG141DT-230\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 TESG141DT-232\
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 TESG141DT-304\
\pard\pardeftab720\partightenfactor0
\cf2 TESG141DT-309}