{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww22620\viewh10520\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b\fs26 \cf0 High Severity \uc0\u1080  Low Priority:\
\

\f1\b0 [Rozetka] The logo \'93Rozetka\'94not displayed on the main page in Internet Explorer browser old version.\
\
\

\f0\b Low Severity \uc0\u1080  High Priority: 
\f1\b0 \
\
[EnglishDom] The pop up window with translation  is displayed incorrect according the main text. \
}